<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".SMSCustomer">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/organic_food_logo" />

    <EditText
        android:id="@+id/textviewSellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Name of Seller"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textviewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Message"
        android:inputType="textShortMessage"
        android:paddingBottom="100dp" />

    <Button

        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:backgroundTint="#4CAF50"
        android:text="send sms" />
</LinearLayout>